S3_BUCKET='landmarkdataset'
S3_BUCKET_INPUTS='whereami-user-inputs'
TRAIN_CSV='s3://landmarkdataset/csv_files/train.csv'
PROCESSED_TRAIN_CSV='s3://landmarkdataset/csv_files/processed.csv'
LANDMARK2CAT='s3://landmarkdataset/csv_files/train_label_to_category.csv'
API_MODEL= 'resnet50'
NUM_CLASSES= 491
API_DEVICE= 'cpu'
API_WEIGHTS= 'prediction_weights/resnet50_v6_e11.pth'
VERSION_0='config_files/version_0.yaml'
VERSION_1='config_files/version_1.yaml'
VERSION_2='config_files/version_2.yaml'
VERSION_3='config_files/version_3.yaml'
VERSION_4='config_files/version_4.yaml'
VERSION_5='config_files/version_5.yaml'
VERSION_6='config_files/version_6.yaml'
VERSION_7='config_files/version_7.yaml'

